* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Gamja Flower", sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: #f3f3f4;
	height: 100vh;
}

#container {
	min-height: 100%;
	position: relative;
	padding-bottom: 100px;
}

/* 네비바  */
.navbar {
	background-color: white;
	border-bottom: 5px solid #d92e1e;
}

.container-fluid {
	margin: 0 10px;
}

.navbarBrand {
	text-decoration-line: none;
	font-size: 40px;
	padding: 10px;
	color: #f28705;
}

.navbarBrand:hover {
	color: #d92e1e;
}

.nav-link {
	font-size: 25px;
	margin: 0 15px;
	color: #ac9d91;
}

.nav-link:hover {
	color: #f28705;
}

.loginForm {
	margin: 15px;
}

.loginForm a {
	text-decoration: none;
	margin: 0;
	color: #ac9d91;
}

.loginForm h3 {
	margin: 0;
}

.loginForm h3:hover {
	color: #f28705;
}

.dropdown-menu {
	left: 5px;
}

.dropdown-toggle {
	display: flex;
	align-items: center;
}
.dropdown p {
	margin : 0;
	margin-right: 5px;
}
.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: 5px;
    margin-top: var(--bs-dropdown-spacer);
}
/* 네비바  */
.bumper {
	height: 120px;
}

/* 홈페이지 */
#indexContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.introduction {
	text-align: center;
	padding: 10px;
}

.introduction h2 {
	font-size: 35px;
}

.introduction p {
	font-size: 20px;
}

.carousel {
	background-color: transparent;
}

.carousel-inner {
	width: 100%;
	height: 100%;
}

.carousel-item {
	height: 90%;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

#carouselExampleDark {
	width: 100%;
	height: 450px;
}

/* 홈페이지 */

/* 버튼들 */
.btns {
	margin-right: 20px;
	display: flex;
	justify-content: end;
}

.btn {
	color: white;
	border: none;
	background-color: #2a5915;
	margin: 5px;
	font-size: 20px;
}

.btn:hover {
	background-color: #448c30;
}
/* 버튼들 */

/* 민영님 코드 */
.showId {
	display: none; /* 유져가 안봐도 될거 같아서 */
}

/* 레시피 페이지 */
.modal { 
	--bs-modal-width: 80%;
}

.smallModal { 
	--bs-modal-width: 50%;
}

.recipesCard {
	margin: 10px 30px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 20px;
}

.card {
	width: 250px;
	margin: auto;
}

.cardHeader{
	text-align: end;
    padding: 10px;
}

.cardImg {
	height: 200px;
	background-position: center;
	background-size: cover;
}

.card-body {
	display: flex;
	flex-direction: column;
}

.card-title {
	text-align: center;
}

.cardDate {
	text-align: end;
}

.categoryHeader {
	text-align: end;
	margin-right: -15px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.category {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	display: flex;
	justify-content: center;
}

.recipeContainer {
	width: 80%;
}

/* 레시피 내부 모달창 */
.checkedCategory {
	vertical-align: -3px;
	margin-left: 5px;
}

.checkboxs {
	display: flex;
	justify-content: space-evenly;
}

/* 푸터 */
#footer {
	background-color: #261a13;
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: 0;
}

#footerTitle {
	color: white;
	text-align: center;
	font-size: 30px;
	margin: 10px auto;
}

#creaters {
	color: white;
	text-align: center;
	font-size: 20px;
	margin: 10px auto;
}
/* 푸터 */